<html>
<head>
	<title></title>

	<!--Custom CSS-->
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<!--Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--Script-->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/login.js"></script>
</head>
<body>
	<div class="container" style="margin:10% auto;width:400px;">
		<div class="panel panel-primary">
			<div class="panel-heading">
			<h3 class="panel-title text-center">Admin</h3>
		</div>
			<div class="panel-body">
			<form method="POST" class="form-signin" id="lg-form" action="#">
				<input type="text" class="form-control" id="username" name="uname" placeholder="Username" >
				<input type="password" class="form-control" id="password"  name="pwd"placeholder="Password" >
				<input type="submit" class="btn btn-primary" id="login" value="Masuk" style="width:100%;">
			</form>
			<div id="message"></div>
			</div>
			</div>
		</div>
	</body>
</html>